{
  "crons": [
    {
      "path": "/api/recalls/send",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/notifications/recurring",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/reports/weekly",
      "schedule": "0 12 * * 6"
    },
    {
      "path": "/api/notifications/daily-reminder",
      "schedule": "0,30 18,19 * * *"
    }
  ]
}
